GOOGLE_CLIENT_ID=863861919691-aigva4r4le9168ln2pcpbumg2gbdugk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=9/sSi0CzB/CHnv+3TbSteqoCILj6KJ5kRM1+icAHEOk=