AUTH0_SECRET=5d34bb8c73a4dc99a468799972851213fe0cfeab25e09e5494ba8f3283b86e6d
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=https://dev-57cmiwze6hn2wi7f.us.auth0.com/
AUTH0_CLIENT_ID=aGKuFzCWYNKnSNyvFsJ7NCbFYP8HorS7
AUTH0_CLIENT_SECRET=t-MfOBrVvhcVWcF4cDPy4L1k5rXZpfBZISzp8drZSKJuPEyGdxFZDd9mg8rZKoyA